WindowsCryptoWidget/Windows/SettingsAreas/PairsAreaSettigs.xaml

<ui:Page
    x:Class="WindowsCryptoWidget.Windows.SettingsAreas.PairsAreaSettigs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WindowsCryptoWidget.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:WindowsCryptoWidget.Windows.SettingsAreas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:WindowsCryptoWidget.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <ResourceDictionary>
            <Style x:Key="PunktMenuStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ui:Page.Resources>
    <ScrollViewer>
        <Grid MinHeight="600" MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Crypto settings" />
                <controls:SliderControl
                    x:Name="Slider_UpdateDelay"
                    Title="Update interval"
                    Interval="0.25"
                    IsCurrentValueDisplayed="True"
                    Maximum="60.0"
                    Margin="20 0"
                    Minimum="0.5"
                    ValueTypeName="sec"
                    Value="{Binding UpdateDelay, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource PunktMenuStyle}" Text="Exchange API" />
                <ComboBox
                    Width="200"
                    Margin="10,0"
                    IsEditable="False"
                    ItemsSource="{Binding ExchangeList}"
                    SelectedItem="{Binding SelectedExchange}" />
                <TextBlock Style="{StaticResource PunktMenuStyle}" Text="Add pair" />
                <Grid
                    Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TB_CurName"
                        Width="270"
                        Foreground="White"
                        Text="{Binding NewPairName, Mode=TwoWay}" />
                    <Button
                        Height="44"
                        Grid.Column="1"

                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#99FFFFFF"
                        BorderThickness="1"
                        Command="{Binding AddPairCommand}">
                        <DockPanel Margin="-5,0,0,0" HorizontalAlignment="Center">
                            <Image
                                Width="18"
                                Height="18"
                                Margin="5,0"
                                Source="{StaticResource add_img}" />
                            <TextBlock Foreground="White" Text="Add" />
                        </DockPanel>
                    </Button>
                </Grid>
                <TextBlock Style="{StaticResource PunktMenuStyle}" Text="Pairs" />
            </StackPanel>
            <ListView
                Grid.Row="1"
                MinHeight="55"
                Grid.Column="1"
                Margin="12"
                VerticalAlignment="Stretch"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                Background="#53333333"
                ItemsSource="{Binding PairsList}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:PairModel">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ButtonDown"
                                Width="30"
                                Height="30"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Style="{StaticResource FlatButtonStyle}">
                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="1"
                                    Source="{StaticResource arrowdown_img}" />
                            </Button>
                            <Button
                                x:Name="ButtonUp"
                                Width="30"
                                Height="30"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Style="{StaticResource FlatButtonStyle}">
                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="1"
                                    Source="{StaticResource arrowup_img}" />
                            </Button>
                            <Button
                                x:Name="ButtonRemove"
                                Width="30"
                                Height="30"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DeleteCommand}"
                                Cursor="Hand"
                                Style="{StaticResource FlatButtonStyle}">
                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="1"
                                    Source="{StaticResource trash_img}" />
                            </Button>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="3" Content="Delete" HorizontalAlignment="Stretch" />
                <Button
                    Grid.Column="1" HorizontalAlignment="Stretch"
                    Margin="3"
                    Content="Edit" />
            </Grid>
        </Grid>
    </ScrollViewer>
</ui:Page>
