WindowsCryptoWidget/Controls/SliderControl.xaml

<UserControl
    x:Class="WindowsCryptoWidget.Controls.SliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsCryptoWidget.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="200"
    FontFamily="Segoe UI Light"
    Foreground="White"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            x:Name="TitleTextBox"
            Margin="5,0"
            HorizontalAlignment="Center"
            FontSize="16"
            Text="Widget size" />
        <Slider
            x:Name="Slider"
            Margin="5"
            Maximum="100"
            Minimum="45"
            TickFrequency="5"
            Value="{Binding Value, RelativeSource={RelativeSource AncestorType=local:SliderControl}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="LeftText"
                Grid.Column="0"
                Margin="5,0,0,0"
                Text="45%" />
            <TextBlock
                x:Name="RightText"
                Grid.Column="2"
                Text="100%" />
        </Grid>
    </StackPanel>
</UserControl>