CryptoMonWidgets/View/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="CryptoMonWidgets.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:CryptoMonWidgets.View.Controls.Components"
    xmlns:controls="using:CryptoMonWidgets.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CryptoMonWidgets.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CryptoMonWidgets.ViewModels"
    xmlns:widgets="using:CryptoMonWidgets.View.Controls.Components.Widgets"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">

    <Grid
        Margin="10"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="PairsSettingsArea"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    Margin="5,7"
                    Padding="20,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Content="Create widget"
                    CornerRadius="10"
                    FontSize="12" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="ACTIVE WIDGETS" />
            </Grid>

            <ListView
                Grid.Row="1"
                Background="#38000000"
                BorderBrush="#88454545"
                BorderThickness="1"
                CornerRadius="10"
                ItemsSource="{Binding Widgets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Width="40"
                                Height="40"
                                Background="#aa666666"
                                CornerRadius="90">
                                <TextBlock
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="S" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <x:String>dasdsada</x:String>
                    <x:String>dasdsada</x:String>
                    <x:String>dasdsada</x:String>
                    <x:String>dasdsada</x:String>
                </ListView.Items>
            </ListView>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="WIDGET PROPERTIES" />

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Random name" />
                    <ContentPresenter x:Name="Widget" Grid.Row="1">
                        <widgets:InlinePairView />
                    </ContentPresenter>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <components:WidgetPreferenciesPanel />
                    </ScrollViewer>
                    <Grid Grid.Row="1" Grid.ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Delete" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock Text="Open settings" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <controls:BtcViewControl x:Name="BtcPricingArea" Grid.Column="1" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard />
                </VisualState>

                <VisualState x:Name="CommonStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PairsSettingsArea.(Grid.Row)" Value="1" />

                        <Setter Target="BtcPricingArea.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
