CryptoMonWidgets/View/Pages/WidgetWindowContentPage.xaml

<Page
    x:Class="CryptoMonWidgets.View.Pages.WidgetWindowContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CryptoMonWidgets.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CryptoMonWidgets.ViewModels"
    xmlns:widgets="using:CryptoMonWidgets.View.Controls.Components.Widgets"
    d:DataContext="{d:DesignInstance viewModels:WidgetViewModel}"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="#000000" CornerRadius="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="1" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="2" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="3" />
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Pairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <widgets:InlinePairView />
                        </ContentPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Viewbox>
</Page>
