WindowsCryptoWidget/Windows/ModernSettingsWindow.xaml

<Window
    x:Class="WindowsCryptoWidget.Windows.ModernSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WindowsCryptoWidget.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:WindowsCryptoWidget.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:WindowsCryptoWidget.ViewModels"
    Title="Widget settings"
    Width="340"
    Height="680"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="Black"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <viewModels:PairsViewModel />
    </d:Page.DataContext>
    <Grid>
        <ui:NavigationView IsBackButtonVisible="Collapsed"
                           x:Name="SettingsNavigator"
                           SelectedItem="{Binding SelectedNavMenu, RelativeSource={RelativeSource AncestorType=local:ModernSettingsWindow}, Mode=TwoWay}"
                           MenuItemsSource="{Binding NavigationItems, RelativeSource={RelativeSource AncestorType=local:ModernSettingsWindow}}"
                          SelectionChanged="SettingsNavigator_OnSelectionChanged"
                           IsSettingsVisible="False">
            <ui:NavigationView.Content>
                <ui:Frame x:Name="ContentFrame"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>
        
    </Grid>
</Window>
