WindowsCryptoWidget/Windows/ModernSettingsWindow.xaml

<Window
    x:Class="WindowsCryptoWidget.Windows.ModernSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WindowsCryptoWidget.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:WindowsCryptoWidget.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:WindowsCryptoWidget.ViewModels"
    Title="Widget settings"
    Width="800"
    Height="450"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350" />
            <ColumnDefinition Width="Auto" MinWidth="350" />
            <ColumnDefinition Width="Auto" MinWidth="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            FontSize="26"
            Foreground="White"
            Text="Widget settings" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="30,10"
            VerticalAlignment="Top">
            <StackPanel>

                <controls:SliderControl
                    x:Name="Slide_Transperency"
                    MaxText="100%"
                    MaxValue="1.0"
                    MinText="10%"
                    MinValue="0.1"
                    StepVal="0.001"
                    TitleText="Transperency of widget"
                    Value="{Binding BackgroundTransparency, Mode=TwoWay}" />
                <controls:SliderControl
                    MaxText="100%"
                    MaxValue="1.0"
                    MinText="10%"
                    MinValue="0.1"
                    StepVal="0.01"
                    TitleText="Font opacity"
                    Value="{Binding FontsTransparency, Mode=TwoWay}" />
                <controls:SliderControl
                    MaxText="200%"
                    MaxValue="2.0"
                    MinText="40%"
                    MinValue="0.4"
                    StepVal="1"
                    TitleText="Widget scale"
                    Value="{Binding WidgetScale, Mode=TwoWay}" />
                <controls:SliderControl
                    x:Name="Slider_UpdateDelay"
                    MaxText="250 sec"
                    MaxValue="250"
                    MinText="0.8 sec"
                    MinValue="0.8"
                    StepVal="1"
                    TitleText="Update prices delay"
                    Value="0.8" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Crypto tracking list" />
            <DockPanel
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="8">
                <TextBox
                    x:Name="TB_CurName"
                    Width="270"
                    Foreground="White"
                    Text="{Binding NewPairName, Mode=TwoWay}" />
                <Button
                    Width="100"
                    Height="44"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    BorderBrush="#99FFFFFF"
                    BorderThickness="1"
                    Command="{Binding AddPairCommand}">
                    <DockPanel Margin="-5,0,0,0" HorizontalAlignment="Center">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5,0"
                            Source="{StaticResource add_img}" />
                        <TextBlock Foreground="White" Text="Add" />
                    </DockPanel>
                </Button>
            </DockPanel>
        </StackPanel>
        <ListView
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            MinHeight="55"
            Margin="8,8,18,8"
            VerticalAlignment="Stretch"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            Background="#53333333"
            ItemsSource="{Binding PairsList}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:PairModel">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ButtonDown"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="1"
                                Source="{StaticResource arrowdown_img}" />
                        </Button>
                        <Button
                            x:Name="ButtonUp"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="1"
                                Source="{StaticResource arrowup_img}" />
                        </Button>
                        <Button
                            x:Name="ButtonRemove"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="1"
                                Source="{StaticResource trash_img}" />
                        </Button>
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="100"
                Margin="10,0"
                Content="Delete" />
        </Grid>

        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="LOG OUTPUT" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="8"
            BorderThickness="0"
            MaxLines="100"
            Text="{Binding ConsoleHelper.LogOutput}" />
    </Grid>
</Window>
