WindowsCryptoWidget/Windows/SettingsWindow.xaml

<Window
    x:Class="WindowsCryptoWidget.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WindowsCryptoWidget.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:WindowsCryptoWidget.ViewModels"
    Title="SettingsWindow"
    Width="420"
    Height="850"
    ui:ThemeManager.RequestedTheme="Dark"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI Light"
    Foreground="White"
    MouseDown="SettingsWindow_OnMouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <viewModels:PairsViewModel />
    </d:Window.DataContext>
    <Grid>
        <Border
            BorderBrush="#f9f9f9"
            BorderThickness="1"
            CornerRadius="23">
            <Border
                BorderBrush="#121212"
                BorderThickness="15"
                CornerRadius="15">
                <Grid Background="#121212">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="4" Cursor="Hand">
                        <Button
                            Width="25"
                            Height="25"
                            BorderThickness="0"
                            Click="CloseButtonOnClick"
                            Style="{StaticResource FlatButtonStyle}">
                            <Button.Content>
                                <Image
                                    x:Name="dsakn"
                                    Width="16"
                                    Height="16"
                                    Source="{StaticResource close_img}"
                                    Stretch="Fill" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="4">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="Widget settings" />

                        <controls:SliderControl
                            x:Name="Slide_Transperency"
                            Title="Transperency of widget"
                            Interval="0.001"
                            IsCurrentValueDisplayed="True"
                            Maximum="1.0"
                            Minimum="0.1"
                            Value="{Binding BackgroundTransparency, Mode=TwoWay}" />
                        <controls:SliderControl
                            Title="Font opacity"
                            Interval="0.01"
                            IsCurrentValueDisplayed="True"
                            Maximum="1.0"
                            Minimum="0.1"
                            Value="{Binding FontsTransparency, Mode=TwoWay}" />
                        <controls:SliderControl
                            Title="Widget scale"
                            Interval="0.05"
                            IsCurrentValueDisplayed="True"
                            Maximum="2.0"
                            Minimum="0.4"
                            Value="{Binding WidgetScale, Mode=TwoWay}" />
                        <controls:SliderControl
                            x:Name="Slider_UpdateDelay"
                            Title="Update prices delay"
                            Interval="0.25"
                            IsCurrentValueDisplayed="True"
                            Maximum="60.0"
                            Minimum="0.5"
                            Value="{Binding UpdateDelay, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Crypto tracking list" />
                        <DockPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Margin="0,5">
                            <TextBox
                                x:Name="TB_CurName"
                                Width="270"
                                Foreground="White"
                                KeyUp="TB_CurName_KeyUp"
                                Text="{Binding NewPairName, Mode=TwoWay}" />
                            <Button
                                Width="100"
                                Height="44"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                BorderBrush="#99FFFFFF"
                                BorderThickness="1"
                                Command="{Binding AddPairCommand}">
                                <DockPanel Margin="-5,0,0,0" HorizontalAlignment="Center">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="5,0"
                                        Source="{StaticResource add_img}" />
                                    <TextBlock Foreground="White" Text="Add" />
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <ListView
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            ItemsSource="{Binding PairsList}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="viewModels:PairModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="ButtonDown"
                                            Width="30"
                                            Height="30"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Opacity="1"
                                                Source="{StaticResource arrowdown_img}" />
                                        </Button>
                                        <Button
                                            x:Name="ButtonUp"
                                            Width="30"
                                            Height="30"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Opacity="1"
                                                Source="{StaticResource arrowup_img}" />
                                        </Button>
                                        <Button
                                            x:Name="ButtonRemove"
                                            Width="30"
                                            Height="30"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Opacity="1"
                                                Source="{StaticResource trash_img}" />
                                        </Button>
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox
                            MaxHeight="100"
                            MaxLines="100"
                            Text="{Binding ConsoleHelper.LogOutput}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>