WindowsCryptoWidget/Windows/SettingsWindow.xaml

<Window x:Class="WindowsCryptoWidget.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCryptoWidget.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WindowsCryptoWidget.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Foreground="White"
        MouseDown="SettingsWindow_OnMouseDown"
        FontFamily="Segoe UI Light"
        Title="SettingsWindow" Height="650" Width="420">
    <Grid>
        <Border CornerRadius="23" BorderThickness="1" BorderBrush="#f9f9f9">
            <Border CornerRadius="15" BorderThickness="15" BorderBrush="#121212">
                <Grid Background="#121212">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="4" Cursor="Hand">
                        <Button Click="ButtonClose_Click"

                            Width="25" Height="25">
                            <Button.Content>
                                <Image Height="16"
                                   Width="16"
                                   x:Name="dsakn"
                                   Stretch="Fill"
                                   Source="{StaticResource close_img}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="4">
                        <TextBlock Text="Widget settings" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 5" />
                        <controls:SliderControl x:Name="Slide_Transperency" Value="70" MinValue="10" MaxValue="100" StepVal="5" MinText="10%" MaxText="100%" TitleText="Transperency of widget" />
                        <controls:SliderControl x:Name="Slider_WidgetSize" />
                        <controls:SliderControl x:Name="Slider_UpdateDelay" Value="0.8" MinValue="0.8" MaxValue="250" StepVal="0.1" MinText="0.8 sec" MaxText="250 sec" TitleText="Update prices delay" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                        <TextBlock  Margin="10" FontSize="16" Text="Crypto tracking list" HorizontalAlignment="Center" />
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="0 5">
                            <TextBox x:Name="TB_CurName" Foreground="White"

                                 KeyUp="TB_CurName_KeyUp"
                                     Width="270" />
                            <Button BorderBrush="#99FFFFFF"
                                x:Name="ButtonAdd"
                                Click="ButtonAdd_Click"
                                BorderThickness="1"
                                HorizontalAlignment="Right" Width="100" Height="44" Margin="5 0">
                                <DockPanel HorizontalAlignment="Center" Margin="-5 0 0 0">
                                    <Image Source="{StaticResource add_img}" Margin="5 0" Width="18" Height="18" />
                                    <TextBlock Foreground="White" Text="Add" />
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <ListView x:Name="listView_currienses"
                                  MaxHeight="230">
                            <ListViewItem Content="There is nothing for now! Add any currency bellow!" />
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>