CryptoMonWidgets/View/Controls/BtcViewControl.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="CryptoMonWidgets.View.Controls.BtcViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CryptoMonWidgets.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="#38000000"
        BorderBrush="#88454545"
        BorderThickness="1"
        CornerRadius="20"
        Visibility="Collapsed">
        <Viewbox>
            <Grid Width="300" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.7*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    Text="BTC/USDT" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Spacing="5">

                    <TextBlock
                        FontSize="25"
                        FontWeight="Light"
                        Text="22000 USDT"
                        TextAlignment="Center" />

                    <TextBlock FontWeight="SemiLight" TextAlignment="Center">
                        <Run Text="Today changing:" />
                        <Run Text="-120 USDT" />
                    </TextBlock>

                    <TextBlock TextAlignment="Center">
                        <Run Text="-5.0%" />
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
