CryptoMonWidgets/View/Controls/Components/Widgets/InlinePairView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="CryptoMonWidgets.View.Controls.Components.Widgets.InlinePairView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CryptoMonWidgets.View.Controls.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Width="220"
        Height="32"
        Background="#99000000"
        ColumnSpacing="5"
        CornerRadius="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Path
            Margin="10,-5,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M3 19h18a1.002 1.002 0 0 0 .823-1.569l-9-13c-.373-.539-1.271-.539-1.645 0l-9 13A.999.999 0 0 0 3 19z"
            Fill="White" />

        <Viewbox Grid.Column="1">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource MontserratReg}"
                Text="BTC/USDT" />
        </Viewbox>

        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontFamily="{StaticResource MontserratReg}"
            Foreground="#00aa11"
            Text="22500$" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            FontFamily="{StaticResource MontserratReg}"
            Foreground="#00aa11"
            Text="-5.5%" />
    </Grid>
</UserControl>
