CryptoMonWidgets/View/Controls/Components/WidgetPreferenciesPanel.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="CryptoMonWidgets.View.Controls.Components.WidgetPreferenciesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CryptoMonWidgets.View.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:WidgetPreferenciesPanel}">

    <StackPanel Margin="0,5" Spacing="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="17"
                Text="Is active" />
            <ToggleSwitch
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Template="{StaticResource ToggleSwitchSimpleTemplate}" />
        </Grid>
        <Grid>
            <TextBlock Text="Added pairs count" />
            <TextBlock HorizontalAlignment="Right" Text="10" />
        </Grid>
        <Grid>
            <TextBlock Text="Max visible count" />
            <TextBlock HorizontalAlignment="Right" Text="5" />
        </Grid>
        <Grid>
            <TextBlock Text="Transparency" />
            <TextBlock HorizontalAlignment="Right" Text="100%" />
        </Grid>
        <Grid>
            <TextBlock Text="Text transparency" />
            <TextBlock HorizontalAlignment="Right" Text="100%" />
        </Grid>

        <Slider
            Maximum="2.2"
            Minimum="0.2"
            Value="{Binding Scale, Mode=TwoWay}"
            StepFrequency="0.01" />

    </StackPanel>
</UserControl>
