CryptoMonWidgets/View/Windows/Base/BorderlessWindow.xaml

<Window
    x:Class="CryptoMonWidgets.View.Windows.Base.BorderlessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoMonWidgets.View.Windows.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel
        x:Name="swapChainPanel1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border
            x:Name="mainBorder"
            
            Background="#99000000"
            BorderThickness="2"
            CornerRadius="45">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
                <TextBlock
                    x:Name="tb1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Yellow"
                    Text="Right-click to exit" />
                <Button
                    x:Name="myButton"
                    Margin="10,140,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Blue"
                    >
                    Set Bitmap
                </Button>
            </StackPanel>
        </Border>
    </SwapChainPanel>
</Window>
