WindowsCryptoWidget/MainWindow.xaml

<Window
    x:Class="WindowsCryptoWidget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WindowsCryptoWidget.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsCryptoWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:WindowsCryptoWidget.ViewModels"
    Name="MainWin"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WidgetDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:WidgetStyleToDataStyleConverter
                x:Key="WidgetStyleToDataStyleConverter"
                DefaultWidgetStyle="{StaticResource DefaultWidgetTemplate}"
                InLineWidgetTemplate="{StaticResource InLineWidgetTemplate}"
                SimpleWidgetTemplate="{StaticResource SimpleWidgetTemplate}" />
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid
            x:Name="MainGrid"
            Width="140"
            Height="45">
            <Grid>
                <Rectangle
                    x:Name="MainBackground"
                    Fill="Black"
                    Opacity="{Binding BackgroundTransparency}"
                    RadiusX="25"
                    RadiusY="25" />
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="30"
                            Height="26"
                            Margin="10,0"
                            ui:ControlHelper.CornerRadius="15"
                            BorderThickness="0"
                            Click="ButtonSettings_Click"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                Opacity="0.4"
                                Source="{StaticResource settings_img}" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="26"
                            Height="26"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="ButtonCollapceOnClick"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                Opacity="0.4"
                                Source="{StaticResource hidepanel_img}" />
                        </Button>
                    </Grid>
                    <ui:GridView
                        HorizontalContentAlignment="Center"
                        IsHitTestVisible="False"
                        ItemContainerStyle="{StaticResource GridViewItemStyle}"
                        ItemTemplate="{Binding UsedStyle, Converter={StaticResource WidgetStyleToDataStyleConverter}}"
                        ItemsSource="{Binding PairsList}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>   