WindowsCryptoWidget/MainWindow.xaml

<Window
    x:Class="WindowsCryptoWidget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsCryptoWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:WindowsCryptoWidget.ViewModels"
    Name="MainWin"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="DefaultWidgetTemplate" DataType="viewModels:PairModel">
            <Viewbox>
                <StackPanel
                    Width="155"
                    Margin="0,3"
                    HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="BTC/USDT"
                        Cursor="Hand"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        Foreground="White"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding Title}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            d:Text="▼"
                            FontSize="16"
                            Foreground="{Binding IsPumping, Converter={StaticResource BoolRedGreenConverter}}"
                            Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            Text="{Binding ArrowSymbol}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,0,14,0"
                            d:Text="3231.02"
                            FontFamily="Segoe UI"
                            FontSize="20"
                            Foreground="White"
                            Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            Text="{Binding Price}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="{Binding ProcentDoubleChanging, Converter={StaticResource DoubleToRedGreenConverter}}"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding ProcentChanging}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{Binding PriceChangingDouble, Converter={StaticResource DoubleToRedGreenConverter}}"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding PriceChangingDouble}"
                        TextAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="SimpleWidgetTemplate" DataType="viewModels:PairModel">
            <Viewbox>
                <StackPanel
                    Width="140"
                    Margin="0,3"
                    HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="BTC/USDT"
                        Cursor="Hand"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Foreground="White"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding Title}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            d:Text="▼"
                            FontSize="16"
                            Foreground="{Binding IsPumping, Converter={StaticResource BoolRedGreenConverter}}"
                            Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            Text="{Binding ArrowSymbol}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,0,14,0"
                            d:Text="3231.02"
                            FontFamily="Segoe UI"
                            FontSize="20"
                            Foreground="White"
                            Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            Text="{Binding Price}"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="InLineWidgetTemplate" DataType="viewModels:PairModel">
            <Viewbox>
                <Grid Width="200" Margin="10 0" Height="30"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        d:Text="BTC/USDT"
                        Cursor="Hand"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Foreground="White"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding Title}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        d:Text="3231.02"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding Price}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0"
                        d:Text="▼"
                        FontSize="18"
                        Foreground="{Binding IsPumping, Converter={StaticResource BoolRedGreenConverter}}"
                        Opacity="{Binding Path=DataContext.FontsTransparency, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Text="{Binding ArrowSymbol}"
                        TextAlignment="Center" />

                </Grid>
            </Viewbox>
        </DataTemplate>
    </Window.Resources>
    <Viewbox>
        <Grid
            x:Name="MainGrid"
            Width="140"
            Height="45">

            <Grid>
                <Rectangle
                    x:Name="MainBackground"
                    Fill="Black"
                    Opacity="{Binding BackgroundTransparency}"
                    RadiusX="25"
                    RadiusY="25" />
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="30"
                            Height="26"
                            Margin="10,0"
                            ui:ControlHelper.CornerRadius="15"
                            BorderThickness="0"
                            Click="ButtonSettings_Click"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                Opacity="0.4"
                                Source="{StaticResource settings_img}" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="26"
                            Height="26"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="ButtonCollapceOnClick"
                            Style="{StaticResource FlatButtonStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                Opacity="0.4"
                                Source="{StaticResource hidepanel_img}" />
                        </Button>
                    </Grid>
                    <ui:GridView
                        HorizontalContentAlignment="Center"
                        IsHitTestVisible="False"
                        ItemContainerStyle="{StaticResource GridViewItemStyle}"
                        ItemTemplate="{StaticResource InLineWidgetTemplate}"
                        ItemsSource="{Binding PairsList}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>   